<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook original-version='10.5' source-build='10.5.1 (10500.18.0210.2209)' source-platform='mac' version='10.5' xml:base='https://us-east-1.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FinalAnalysisCab' path='/t/newyorkcitycabanalysis/workbooks' revision='1.2' site='newyorkcitycabanalysis' />
  <datasources>
    <datasource caption='green_tripdata_2016-08' inline='true' name='federated.0ooebdb1pzqzry1f82pio1jce8q4' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='green_tripdata_2016-08' name='textscan.0ro0uk70rvke3u144rnza0l8efcv'>
            <connection class='textscan' directory='/Users/paragjain/Desktop/NY Taxi Data' filename='green_tripdata_2016-08.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Payment Type' name='excel-direct.17p61aw1wo3o1k15nl59p0itck5k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/paragjain/Desktop/NY Taxi Data/Payment Type.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='taxi+_zone_lookup' name='excel-direct.0baypz70ladfui121a8ls0f6yxm1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/paragjain/Desktop/NY Taxi Data/taxi+_zone_lookup.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='DimDates' name='excel-direct.1fm3lbo06i4cuc1f2xvlu1d2rbb3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/paragjain/Desktop/NY Taxi Data/DimDates.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[green_tripdata_2016-08.csv].[DOLocationID]' />
              <expression op='[zone].[LocationID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[green_tripdata_2016-08.csv].[lpep_pickup_date]' />
                <expression op='[DimDates].[Tpep Pickup Date]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[green_tripdata_2016-08.csv].[PULocationID]' />
                  <expression op='[taxi+_zone_lookup].[LocationID]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[green_tripdata_2016-08.csv].[payment_type]' />
                    <expression op='[Payment type].[Payment Type]' />
                  </expression>
                </clause>
                <relation connection='textscan.0ro0uk70rvke3u144rnza0l8efcv' name='green_tripdata_2016-08.csv' table='[green_tripdata_2016-08#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                    <column datatype='integer' name='VendorID' ordinal='0' />
                    <column datatype='datetime' name='lpep_pickup_datetime' ordinal='1' />
                    <column datatype='date' name='lpep_pickup_date' ordinal='2' />
                    <column datatype='datetime' name='lpep_pickup_time' ordinal='3' />
                    <column datatype='string' name='lpep_pickup_time_AM/PM' ordinal='4' />
                    <column datatype='string' name='store_and_fwd_flag' ordinal='5' />
                    <column datatype='integer' name='RatecodeID' ordinal='6' />
                    <column datatype='integer' name='PULocationID' ordinal='7' />
                    <column datatype='integer' name='DOLocationID' ordinal='8' />
                    <column datatype='integer' name='passenger_count' ordinal='9' />
                    <column datatype='real' name='trip_distance' ordinal='10' />
                    <column datatype='real' name='fare_amount' ordinal='11' />
                    <column datatype='real' name='extra' ordinal='12' />
                    <column datatype='real' name='mta_tax' ordinal='13' />
                    <column datatype='real' name='tip_amount' ordinal='14' />
                    <column datatype='real' name='tolls_amount' ordinal='15' />
                    <column datatype='string' name='ehail_fee' ordinal='16' />
                    <column datatype='real' name='improvement_surcharge' ordinal='17' />
                    <column datatype='real' name='total_amount' ordinal='18' />
                    <column datatype='integer' name='payment_type' ordinal='19' />
                    <column datatype='integer' name='trip_type' ordinal='20' />
                    <column datatype='integer' name='driver_id' ordinal='21' />
                    <column datatype='datetime' name='lpep_dropoff_datetime' ordinal='22' />
                  </columns>
                </relation>
                <relation connection='excel-direct.17p61aw1wo3o1k15nl59p0itck5k' name='Payment type' table='[Sheet1$]' type='table'>
                  <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
                    <column datatype='integer' name='Payment Type' ordinal='0' />
                    <column datatype='string' name='Payement Name' ordinal='1' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.0baypz70ladfui121a8ls0f6yxm1' name='taxi+_zone_lookup' table='[&apos;taxi+_zone_lookup$&apos;]' type='table'>
                <columns gridOrigin='A1:F266:no:A1:F266:0' header='yes' outcome='2'>
                  <column datatype='integer' name='LocationID' ordinal='0' />
                  <column datatype='string' name='Borough' ordinal='1' />
                  <column datatype='string' name='Zone' ordinal='2' />
                  <column datatype='string' name='service_zone' ordinal='3' />
                  <column datatype='real' name='Latitude' ordinal='4' />
                  <column datatype='real' name='Longitude' ordinal='5' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1fm3lbo06i4cuc1f2xvlu1d2rbb3' name='DimDates' table='[DimDates$]' type='table'>
              <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='6'>
                <column datatype='integer' name='DateNum' ordinal='0' />
                <column datatype='date' name='Tpep Pickup Date' ordinal='1' />
                <column datatype='integer' name='YearMonthNum' ordinal='2' />
                <column datatype='string' name='Calendar_Quarter' ordinal='3' />
                <column datatype='integer' name='MonthNum' ordinal='4' />
                <column datatype='string' name='MonthName' ordinal='5' />
                <column datatype='string' name='MonthShortName' ordinal='6' />
                <column datatype='integer' name='WeekNum' ordinal='7' />
                <column datatype='integer' name='DayNumOfYear' ordinal='8' />
                <column datatype='integer' name='DayNumOfMonth' ordinal='9' />
                <column datatype='integer' name='DayNumOfWeek' ordinal='10' />
                <column datatype='string' name='DayName' ordinal='11' />
                <column datatype='string' name='DayShortName' ordinal='12' />
                <column datatype='integer' name='Quarter' ordinal='13' />
                <column datatype='integer' name='YearQuarterNum' ordinal='14' />
                <column datatype='integer' name='DayNumOfQuarter' ordinal='15' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0baypz70ladfui121a8ls0f6yxm1' name='zone' table='[zone$]' type='table'>
            <columns gridOrigin='A1:B266:no:A1:B266:0' header='yes' outcome='6'>
              <column datatype='integer' name='LocationID' ordinal='0' />
              <column datatype='string' name='Zone' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VendorID]</local-name>
            <parent-name>[green_tripdata_2016-08.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lpep_pickup_datetime]</local-name>
            <parent-name>[green_tripdata_2016-08.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lpep_pickup_date]</local-name>
            <parent-name>[green_tripdata_2016-08.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lpep_pickup_time]</local-name>
            <parent-name>[green_tripdata_2016-08.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lpep_pickup_time_AM/PM]</local-name>
            <parent-name>[green_tripdata_2016-08.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_and_fwd_flag]</local-name>
            <parent-name>[green_tripdata_2016-08.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RatecodeID]</local-name>
            <parent-name>[green_tripdata_2016-08.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULocationID]</local-name>
            <parent-name>[green_tripdata_2016-08.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOLocationID]</local-name>
            <parent-name>[green_tripdata_2016-08.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[green_tripdata_2016-08.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance]</local-name>
            <parent-name>[green_tripdata_2016-08.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[green_tripdata_2016-08.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra]</local-name>
            <parent-name>[green_tripdata_2016-08.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mta_tax]</local-name>
            <parent-name>[green_tripdata_2016-08.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip_amount]</local-name>
            <parent-name>[green_tripdata_2016-08.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolls_amount]</local-name>
            <parent-name>[green_tripdata_2016-08.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ehail_fee]</local-name>
            <parent-name>[green_tripdata_2016-08.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[improvement_surcharge]</local-name>
            <parent-name>[green_tripdata_2016-08.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[green_tripdata_2016-08.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[green_tripdata_2016-08.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_type]</local-name>
            <parent-name>[green_tripdata_2016-08.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_id]</local-name>
            <parent-name>[green_tripdata_2016-08.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lpep_dropoff_datetime]</local-name>
            <parent-name>[green_tripdata_2016-08.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Type]</local-name>
            <parent-name>[Payment type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payement Name]</local-name>
            <parent-name>[Payment type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[taxi+_zone_lookup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[taxi+_zone_lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[taxi+_zone_lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_zone]</local-name>
            <parent-name>[taxi+_zone_lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[taxi+_zone_lookup]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[taxi+_zone_lookup]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateNum]</local-name>
            <parent-name>[DimDates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tpep Pickup Date]</local-name>
            <parent-name>[DimDates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearMonthNum]</local-name>
            <parent-name>[DimDates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calendar_Quarter]</local-name>
            <parent-name>[DimDates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthNum]</local-name>
            <parent-name>[DimDates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[DimDates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthShortName]</local-name>
            <parent-name>[DimDates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekNum]</local-name>
            <parent-name>[DimDates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumOfYear]</local-name>
            <parent-name>[DimDates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumOfMonth]</local-name>
            <parent-name>[DimDates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumOfWeek]</local-name>
            <parent-name>[DimDates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayName]</local-name>
            <parent-name>[DimDates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayShortName]</local-name>
            <parent-name>[DimDates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[DimDates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearQuarterNum]</local-name>
            <parent-name>[DimDates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumOfQuarter]</local-name>
            <parent-name>[DimDates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID (zone)]</local-name>
            <parent-name>[zone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone (zone)]</local-name>
            <parent-name>[zone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
      <column caption='Trip Time' datatype='integer' name='[Calculation_538602427072360452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(DATEDIFF(&apos;minute&apos;,[lpep_pickup_datetime],[lpep_dropoff_datetime]))' />
      </column>
      <column caption='Calendar Quarter' datatype='string' name='[Calendar_Quarter]' role='dimension' type='nominal' />
      <column caption='DO Location ID' datatype='integer' name='[DOLocationID]' role='dimension' type='ordinal' />
      <column caption='Date Num' datatype='integer' name='[DateNum]' role='dimension' type='ordinal' />
      <column caption='Day Name' datatype='string' name='[DayName]' role='dimension' type='nominal' />
      <column caption='Day Num Of Month' datatype='integer' name='[DayNumOfMonth]' role='dimension' type='quantitative' />
      <column caption='Day Num Of Quarter' datatype='integer' name='[DayNumOfQuarter]' role='dimension' type='quantitative' />
      <column caption='Day Num Of Week' datatype='integer' name='[DayNumOfWeek]' role='dimension' type='quantitative' />
      <column caption='Day Num Of Year' datatype='integer' name='[DayNumOfYear]' role='dimension' type='quantitative' />
      <column caption='Day Short Name' datatype='string' name='[DayShortName]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='integer' name='[LocationID (zone)]' role='dimension' type='ordinal' />
      <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
      <column caption='Month Num' datatype='integer' name='[MonthNum]' role='dimension' type='quantitative' />
      <column caption='Month Short Name' datatype='string' name='[MonthShortName]' role='dimension' type='nominal' />
      <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PU Location ID' datatype='integer' name='[PULocationID]' role='dimension' type='ordinal' />
      <column caption='Payment Name' datatype='string' name='[Payement Name]' role='dimension' type='nominal' />
      <column caption='Payment Type1' datatype='integer' name='[Payment Type]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Ratecode ID' datatype='integer' name='[RatecodeID]' role='dimension' type='ordinal' />
      <column caption='Vendor ID' datatype='integer' name='[VendorID]' role='dimension' type='ordinal' />
      <column caption='Week Num' datatype='integer' name='[WeekNum]' role='dimension' type='quantitative' />
      <column caption='Year Month Num' datatype='integer' name='[YearMonthNum]' role='dimension' type='quantitative' />
      <column caption='Year Quarter Num' datatype='integer' name='[YearQuarterNum]' role='dimension' type='quantitative' />
      <column caption='Drop Zone (zone)' datatype='string' name='[Zone (zone)]' role='dimension' type='nominal' />
      <column caption='Pickup Zone' datatype='string' name='[Zone]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Ehail Fee' datatype='string' hidden='true' name='[ehail_fee]' role='dimension' type='nominal' />
      <column caption='Extra' datatype='real' name='[extra]' role='measure' type='quantitative' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Improvement Surcharge' datatype='real' name='[improvement_surcharge]' role='measure' type='quantitative' />
      <column caption='Lpep Pickup Date' datatype='date' name='[lpep_pickup_date]' role='dimension' type='ordinal' />
      <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Lpep Pickup Time' datatype='datetime' name='[lpep_pickup_time]' role='dimension' type='ordinal' />
      <column caption='lpep pickup time AM/PM' datatype='string' name='[lpep_pickup_time_AM/PM]' role='dimension' type='nominal' />
      <column caption='Mta Tax' datatype='real' name='[mta_tax]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Passenger Count' datatype='integer' name='[passenger_count]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Payment Type' datatype='integer' name='[payment_type]' role='dimension' type='ordinal' />
      <column caption='Service Zone' datatype='string' name='[service_zone]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Store And Fwd Flag' datatype='string' hidden='true' name='[store_and_fwd_flag]' role='dimension' type='nominal' />
      <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
      <column caption='Tolls Amount' datatype='real' name='[tolls_amount]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Trip Type' datatype='integer' name='[trip_type]' role='dimension' type='ordinal' />
      <column-instance column='[fare_amount]' derivation='Avg' name='[avg:fare_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_distance]' derivation='Avg' name='[avg:trip_distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lpep_pickup_date]' derivation='Day' name='[dy:lpep_pickup_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[fare_amount]' derivation='Median' name='[med:fare_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_distance]' derivation='Median' name='[med:trip_distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
      <column-instance column='[service_zone]' derivation='None' name='[none:service_zone:nk]' pivot='key' type='nominal' />
      <column-instance column='[fare_amount]' derivation='Sum' name='[sum:fare_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mta_tax]' derivation='Sum' name='[sum:mta_tax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tip_amount]' derivation='Sum' name='[sum:tip_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tolls_amount]' derivation='Sum' name='[sum:tolls_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_distance]' derivation='Sum' name='[sum:trip_distance:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Borough)' hidden='true' name='[Action (Borough)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Borough]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Lpep Pickup Date))' hidden='true' name='[Action (DAY(Lpep Pickup Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:lpep_pickup_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Latitude,Longitude,Zone)' hidden='true' name='[Action (Latitude,Longitude,Zone)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
          <groupfilter function='level-members' level='[Zone]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Borough,Latitude,Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Borough:nk]' />
          <groupfilter function='level-members' level='[none:Latitude:qk]' />
          <groupfilter function='level-members' level='[none:Longitude:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Latitude,Longitude,Pickup Zone)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Latitude:qk]' />
          <groupfilter function='level-members' level='[none:Longitude:qk]' />
          <groupfilter function='level-members' level='[none:Zone:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.571839' measure-ordering='alphabetic' measure-percentage='0.428161' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sum of Fare on Map' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Borough' />
        <param name='target' value='Sum of Fare on Map' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action4]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Avg. Fare and Demand at Each Location' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Avg. Fare and Demand at Each Location' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action5]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Trip Time Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trip Time Dashboard' />
      </command>
    </action>
    <action caption='Filter2' name='[Action6]'>
      <source dashboard='Trip Time Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trip Time Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg. Fare Amount on Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2016-08' name='federated.0ooebdb1pzqzry1f82pio1jce8q4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ooebdb1pzqzry1f82pio1jce8q4'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Pickup Zone' datatype='string' name='[Zone]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[fare_amount]' derivation='Avg' name='[avg:fare_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ooebdb1pzqzry1f82pio1jce8q4].[Action (Latitude,Longitude,Zone)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
              <groupfilter function='level-members' level='[Zone]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ooebdb1pzqzry1f82pio1jce8q4].[Action (Latitude,Longitude,Zone)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ooebdb1pzqzry1f82pio1jce8q4].[avg:fare_amount:qk]' />
              <lod column='[federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:Zone:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:Latitude:qk]</rows>
        <cols>[federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demand Curve'>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2016-08' name='federated.0ooebdb1pzqzry1f82pio1jce8q4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ooebdb1pzqzry1f82pio1jce8q4'>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[lpep_pickup_time]' derivation='Hour' name='[hr:lpep_pickup_time:qk]' pivot='key' type='quantitative' />
            <column caption='Lpep Pickup Time' datatype='datetime' name='[lpep_pickup_time]' role='dimension' type='ordinal' />
            <column caption='lpep pickup time AM/PM' datatype='string' name='[lpep_pickup_time_AM/PM]' role='dimension' type='nominal' />
            <column-instance column='[lpep_pickup_time_AM/PM]' derivation='None' name='[none:lpep_pickup_time_AM/PM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:lpep_pickup_time_AM/PM:nk] * [federated.0ooebdb1pzqzry1f82pio1jce8q4].[sum:Number of Records:qk])</rows>
        <cols>[federated.0ooebdb1pzqzry1f82pio1jce8q4].[hr:lpep_pickup_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demand on Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2016-08' name='federated.0ooebdb1pzqzry1f82pio1jce8q4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ooebdb1pzqzry1f82pio1jce8q4'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Pickup Zone' datatype='string' name='[Zone]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ooebdb1pzqzry1f82pio1jce8q4].[Action (Latitude,Longitude,Zone)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
              <groupfilter function='level-members' level='[Zone]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:Longitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ooebdb1pzqzry1f82pio1jce8q4].[Action (Latitude,Longitude,Zone)]</column>
            <column>[federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:Longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ooebdb1pzqzry1f82pio1jce8q4].[sum:Number of Records:qk]' />
              <lod column='[federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:Zone:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:Latitude:qk]</rows>
        <cols>[federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nos. of Trips from Each Service Zones'>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2016-08' name='federated.0ooebdb1pzqzry1f82pio1jce8q4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ooebdb1pzqzry1f82pio1jce8q4'>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[service_zone]' derivation='None' name='[none:service_zone:nk]' pivot='key' type='nominal' />
            <column caption='Service Zone' datatype='string' name='[service_zone]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:service_zone:nk]' direction='DESC' using='[federated.0ooebdb1pzqzry1f82pio1jce8q4].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ooebdb1pzqzry1f82pio1jce8q4].[sum:Number of Records:qk]</rows>
        <cols>[federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:service_zone:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Trips vs Fare Amount per Zone'>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2016-08' name='federated.0ooebdb1pzqzry1f82pio1jce8q4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ooebdb1pzqzry1f82pio1jce8q4'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Pickup Zone' datatype='string' name='[Zone]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fare_amount]' derivation='Sum' name='[sum:fare_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:Borough:nk]'>
            <groupfilter function='level-members' level='[none:Borough:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:Zone:nk]' direction='DESC' using='[federated.0ooebdb1pzqzry1f82pio1jce8q4].[sum:fare_amount:qk]' />
          <slices>
            <column>[federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:Borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:Borough:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ooebdb1pzqzry1f82pio1jce8q4].[sum:fare_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:Borough:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ooebdb1pzqzry1f82pio1jce8q4].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:Borough:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ooebdb1pzqzry1f82pio1jce8q4].[sum:fare_amount:qk] + [federated.0ooebdb1pzqzry1f82pio1jce8q4].[sum:Number of Records:qk])</rows>
        <cols>[federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:Zone:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Passenger Count on a Trip'>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2016-08' name='federated.0ooebdb1pzqzry1f82pio1jce8q4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ooebdb1pzqzry1f82pio1jce8q4'>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[passenger_count]' derivation='None' name='[none:passenger_count:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Passenger Count' datatype='integer' name='[passenger_count]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ooebdb1pzqzry1f82pio1jce8q4].[sum:Number of Records:qk]</rows>
        <cols>[federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:passenger_count:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Preference'>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2016-08' name='federated.0ooebdb1pzqzry1f82pio1jce8q4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ooebdb1pzqzry1f82pio1jce8q4'>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Payment Name' datatype='string' name='[Payement Name]' role='dimension' type='nominal' />
            <column-instance column='[Payement Name]' derivation='None' name='[none:Payement Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:Payement Name:nk]'>
            <groupfilter function='level-members' level='[none:Payement Name:nk]' />
          </filter>
          <slices>
            <column>[federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:Payement Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ooebdb1pzqzry1f82pio1jce8q4].[sum:Number of Records:qk]</rows>
        <cols>[federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:Payement Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Preference in each Borough'>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2016-08' name='federated.0ooebdb1pzqzry1f82pio1jce8q4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ooebdb1pzqzry1f82pio1jce8q4'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Payment Name' datatype='string' name='[Payement Name]' role='dimension' type='nominal' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payement Name]' derivation='None' name='[none:Payement Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:Payement Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Payement Name:nk]' member='&quot;Cash&quot;' />
              <groupfilter function='member' level='[none:Payement Name:nk]' member='&quot;Credit Card&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:Payement Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0ooebdb1pzqzry1f82pio1jce8q4].[sum:Number of Records:qk]</rows>
        <cols>([federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:Borough:nk] / [federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:Payement Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Pickup Zones'>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2016-08' name='federated.0ooebdb1pzqzry1f82pio1jce8q4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ooebdb1pzqzry1f82pio1jce8q4'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Pickup Zone' datatype='string' name='[Zone]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:Borough:nk]'>
            <groupfilter function='level-members' level='[none:Borough:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:Borough:nk]' direction='ASC' />
          <slices>
            <column>[federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:Borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:Borough:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:Zone:nk] / [federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:Borough:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Borough '>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2016-08' name='federated.0ooebdb1pzqzry1f82pio1jce8q4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ooebdb1pzqzry1f82pio1jce8q4'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[fare_amount]' derivation='Sum' name='[sum:fare_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:Borough:nk]'>
            <groupfilter function='level-members' level='[none:Borough:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:Borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ooebdb1pzqzry1f82pio1jce8q4].[sum:fare_amount:qk]' />
              <text column='[federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:Borough:nk]' />
              <color column='[federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:Borough:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sum of Fare on Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2016-08' name='federated.0ooebdb1pzqzry1f82pio1jce8q4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ooebdb1pzqzry1f82pio1jce8q4'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fare_amount]' derivation='Sum' name='[sum:fare_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ooebdb1pzqzry1f82pio1jce8q4].[Exclusions (Borough,Latitude,Longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Borough:nk]' />
                <groupfilter function='level-members' level='[none:Latitude:qk]' />
                <groupfilter function='level-members' level='[none:Longitude:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Borough:nk]' member='&quot;Bronx&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='40.603929299999997' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-74.375129700000002' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:Longitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:Longitude:qk]</column>
            <column>[federated.0ooebdb1pzqzry1f82pio1jce8q4].[Exclusions (Borough,Latitude,Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:Borough:nk]' />
              <size column='[federated.0ooebdb1pzqzry1f82pio1jce8q4].[sum:fare_amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Borough:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:Latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:Longitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fare Amount:&#9;</run>
                <run bold='true'>&lt;[federated.0ooebdb1pzqzry1f82pio1jce8q4].[sum:fare_amount:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:Latitude:qk]</rows>
        <cols>[federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Surcharge '>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2016-08' name='federated.0ooebdb1pzqzry1f82pio1jce8q4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ooebdb1pzqzry1f82pio1jce8q4'>
            <column caption='Improvement Surcharge' datatype='real' name='[improvement_surcharge]' role='measure' type='quantitative' />
            <column caption='Lpep Pickup Time' datatype='datetime' name='[lpep_pickup_time]' role='dimension' type='ordinal' />
            <column caption='lpep pickup time AM/PM' datatype='string' name='[lpep_pickup_time_AM/PM]' role='dimension' type='nominal' />
            <column-instance column='[lpep_pickup_time_AM/PM]' derivation='None' name='[none:lpep_pickup_time_AM/PM:nk]' pivot='key' type='nominal' />
            <column-instance column='[improvement_surcharge]' derivation='Sum' name='[sum:improvement_surcharge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lpep_pickup_time]' derivation='Minute-Trunc' name='[tmi:lpep_pickup_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:lpep_pickup_time_AM/PM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ooebdb1pzqzry1f82pio1jce8q4].[sum:improvement_surcharge:qk]</rows>
        <cols>[federated.0ooebdb1pzqzry1f82pio1jce8q4].[tmi:lpep_pickup_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Fare Amount on a Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2016-08' name='federated.0ooebdb1pzqzry1f82pio1jce8q4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ooebdb1pzqzry1f82pio1jce8q4'>
            <column-instance column='[lpep_pickup_date]' derivation='Day' name='[dy:lpep_pickup_date:ok]' pivot='key' type='ordinal' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column caption='Lpep Pickup Date' datatype='date' name='[lpep_pickup_date]' role='dimension' type='ordinal' />
            <column-instance column='[fare_amount]' derivation='Sum' name='[sum:fare_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ooebdb1pzqzry1f82pio1jce8q4].[Action (DAY(Lpep Pickup Date))]'>
            <groupfilter function='level-members' level='[dy:lpep_pickup_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ooebdb1pzqzry1f82pio1jce8q4].[Action (DAY(Lpep Pickup Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ooebdb1pzqzry1f82pio1jce8q4].[sum:fare_amount:qk]</rows>
        <cols>[federated.0ooebdb1pzqzry1f82pio1jce8q4].[dy:lpep_pickup_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Time from Different Locations to JFK Airport'>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2016-08' name='federated.0ooebdb1pzqzry1f82pio1jce8q4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ooebdb1pzqzry1f82pio1jce8q4'>
            <column caption='Trip Time' datatype='integer' name='[Calculation_538602427072360452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(DATEDIFF(&apos;minute&apos;,[lpep_pickup_datetime],[lpep_dropoff_datetime]))' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Drop Zone (zone)' datatype='string' name='[Zone (zone)]' role='dimension' type='nominal' />
            <column caption='Pickup Zone' datatype='string' name='[Zone]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_538602427072360452]' derivation='Avg' name='[avg:Calculation_538602427072360452:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[lpep_dropoff_datetime]' role='dimension' type='ordinal' />
            <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zone (zone)]' derivation='None' name='[none:Zone (zone):nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ooebdb1pzqzry1f82pio1jce8q4].[Exclusions (Latitude,Longitude,Pickup Zone)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Latitude:qk]' />
                <groupfilter function='level-members' level='[none:Longitude:qk]' />
                <groupfilter function='level-members' level='[none:Zone:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='40.184258800000002' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-72.513052200000004' />
                    <groupfilter function='member' level='[none:Zone:nk]' member='&quot;Woodside&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='40.603929299999997' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-74.375129700000002' />
                    <groupfilter function='member' level='[none:Zone:nk]' member='&quot;West Concourse&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='40.626591500000004' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-77.365343199999998' />
                    <groupfilter function='member' level='[none:Zone:nk]' member='&quot;Cambria Heights&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='40.745455' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-73.957767700000005' />
                    <groupfilter function='member' level='[none:Zone:nk]' member='&quot;Long Island City/Hunters Point&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='40.760422699999999' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-73.850569699999994' />
                    <groupfilter function='member' level='[none:Zone:nk]' member='&quot;Willets Point&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='40.765146899999998' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-73.815750800000004' />
                    <groupfilter function='member' level='[none:Zone:nk]' member='&quot;Murray Hill-Queens&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='40.777718399999998' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-73.958409399999994' />
                    <groupfilter function='member' level='[none:Zone:nk]' member='&quot;Yorkville West&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='40.809989199999997' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-73.9725064' />
                    <groupfilter function='member' level='[none:Zone:nk]' member='&quot;Morningside Heights&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='40.825744999999998' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-73.880109399999995' />
                    <groupfilter function='member' level='[none:Zone:nk]' member='&quot;Soundview/Castle Hill&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='40.885313699999998' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-73.896360799999997' />
                    <groupfilter function='member' level='[none:Zone:nk]' member='&quot;Van Cortlandt Village&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:Zone (zone):nk]'>
            <groupfilter function='member' level='[none:Zone (zone):nk]' member='&quot;JFK Airport&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:Zone (zone):nk]</column>
            <column>[federated.0ooebdb1pzqzry1f82pio1jce8q4].[Exclusions (Latitude,Longitude,Pickup Zone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ooebdb1pzqzry1f82pio1jce8q4].[avg:Calculation_538602427072360452:qk]' />
              <text column='[federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:Zone:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:Latitude:qk]</rows>
        <cols>[federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trip Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2016-08' name='federated.0ooebdb1pzqzry1f82pio1jce8q4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ooebdb1pzqzry1f82pio1jce8q4'>
            <column caption='Day Name' datatype='string' name='[DayName]' role='dimension' type='nominal' />
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[fare_amount]' derivation='Avg' name='[avg:fare_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[DayName]' derivation='None' name='[none:DayName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fare_amount]' derivation='Sum' name='[sum:fare_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ooebdb1pzqzry1f82pio1jce8q4].[sum:Number of Records:qk]' />
              <color column='[federated.0ooebdb1pzqzry1f82pio1jce8q4].[sum:Number of Records:qk]' />
              <text column='[federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:DayName:nk]' />
              <text column='[federated.0ooebdb1pzqzry1f82pio1jce8q4].[sum:Number of Records:qk]' />
              <text column='[federated.0ooebdb1pzqzry1f82pio1jce8q4].[sum:fare_amount:qk]' />
              <text column='[federated.0ooebdb1pzqzry1f82pio1jce8q4].[avg:fare_amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#787878'>Day Name:&#9;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:DayName:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fare Amount:&#9;</run>
                <run bold='true'>&lt;[federated.0ooebdb1pzqzry1f82pio1jce8q4].[sum:fare_amount:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Trips:&#9;</run>
                <run bold='true'>&lt;[federated.0ooebdb1pzqzry1f82pio1jce8q4].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;[federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:DayName:nk]&gt;</run>
                <run fontalignment='0'>&#10;Total Nos. of Trips: &lt;[federated.0ooebdb1pzqzry1f82pio1jce8q4].[sum:Number of Records:qk]&gt;&#10;Sum Of Fare: &lt;[federated.0ooebdb1pzqzry1f82pio1jce8q4].[sum:fare_amount:qk]&gt;&#10;Average Fare per Ride: &lt;[federated.0ooebdb1pzqzry1f82pio1jce8q4].[avg:fare_amount:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Avg. Fare and Demand at Each Location'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='56600' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='40600' x='800' y='1000'>
              <zone h='98000' id='1' name='Avg. Fare Amount on Map' w='40600' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='41400' y='1000'>
              <zone h='8125' id='6' name='Avg. Fare Amount on Map' pane-specification-id='2' param='[federated.0ooebdb1pzqzry1f82pio1jce8q4].[avg:fare_amount:qk]' type='color' w='16000' x='41400' y='1000'>
              </zone>
              <zone h='8125' id='8' name='Demand on Map' pane-specification-id='2' param='[federated.0ooebdb1pzqzry1f82pio1jce8q4].[sum:Number of Records:qk]' type='color' w='16000' x='41400' y='9125'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='7' name='Demand on Map' w='41800' x='57400' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Customer Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Surcharge Payed at every minute' captured-sheet='Surcharge ' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='5602' id='6' story-point-id='1' type='text' w='33268' x='54528' y='74066'>
          <formatted-text>
            <run>Its Cheaper to take a ride in morning between 5 AM and 6 AM</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='green_tripdata_2016-08' name='federated.0ooebdb1pzqzry1f82pio1jce8q4' />
      </datasources>
      <datasource-dependencies datasource='federated.0ooebdb1pzqzry1f82pio1jce8q4'>
        <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
        <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Profit by Borough ' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sum of Fare on Map' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='12250' id='6' name='Profit by Borough ' pane-specification-id='0' param='[federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:Borough:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='12250' id='8' name='Number of Trips vs Fare Amount per Zone' param='[federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:Borough:nk]' type='filter' w='16000' x='83200' y='13250'>
              </zone>
              <zone h='12250' id='10' name='Sum of Fare on Map' pane-specification-id='0' param='[federated.0ooebdb1pzqzry1f82pio1jce8q4].[sum:fare_amount:qk]' type='size' w='16000' x='83200' y='25500'>
              </zone>
              <zone h='12250' id='11' name='Sum of Fare on Map' pane-specification-id='0' type='map' w='16000' x='83200' y='37750'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='7' name='Number of Trips vs Fare Amount per Zone' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Driver Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Demand Curve' captured-sheet='Demand Curve' id='1' />
                  <story-point caption='Amount of Fare Collected from each Borough' captured-sheet='Profit by Borough ' id='2' />
                  <story-point caption='Fare Collected from different regions' captured-sheet='Sum of Fare on Map' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sum of Fare on Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Operator Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Total Fare Amount on  a Date ' captured-sheet='Total Fare Amount on a Date' id='1' />
                  <story-point caption='Passenger Count on a Trip' captured-sheet='Passenger Count on a Trip' id='2' />
                  <story-point caption='Payment Preference' captured-sheet='Payment Preference' id='3'>
                    <currentDeltas>
                      <worksheet name='Payment Preference'>
                        <filter class='categorical' column='[federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:Payement Name:nk]'>
                          <groupfilter function='level-members' level='[none:Payement Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trip Time Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='green_tripdata_2016-08' name='federated.0ooebdb1pzqzry1f82pio1jce8q4' />
      </datasources>
      <datasource-dependencies datasource='federated.0ooebdb1pzqzry1f82pio1jce8q4'>
        <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
        <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Pickup Zones' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Trip Time from Different Locations to JFK Airport' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='20750' id='6' name='Pickup Zones' pane-specification-id='0' param='[federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:Borough:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='8' name='Trip Time from Different Locations to JFK Airport' pane-specification-id='0' param='[federated.0ooebdb1pzqzry1f82pio1jce8q4].[avg:Calculation_538602427072360452:qk]' type='color' w='16000' x='83200' y='21750'>
              </zone>
              <zone h='23000' id='9' name='Pickup Zones' param='[federated.0ooebdb1pzqzry1f82pio1jce8q4].[none:Borough:nk]' type='filter' w='16000' x='83200' y='29875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
